{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Multigame Website</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            text-align: center;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f9;\
        \}\
        header \{\
            background: #333;\
            color: white;\
            padding: 10px 0;\
        \}\
        header h1 \{\
            margin: 0;\
        \}\
        .game-links \{\
            display: flex;\
            flex-wrap: wrap;\
            justify-content: center;\
            margin: 20px;\
        \}\
        .game-link \{\
            background: white;\
            border: 1px solid #ddd;\
            border-radius: 5px;\
            margin: 10px;\
            padding: 20px;\
            width: 200px;\
            text-align: center;\
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);\
            transition: transform 0.2s;\
        \}\
        .game-link:hover \{\
            transform: scale(1.05);\
        \}\
        .game-link a \{\
            text-decoration: none;\
            color: #333;\
            font-weight: bold;\
        \}\
        footer \{\
            margin-top: 20px;\
            padding: 10px;\
            background: #333;\
            color: white;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Welcome to the Multigame Website</h1>\
        <p>Select a game to play!</p>\
    </header>\
\
    <div class="game-links">\
        <div class="game-link">\
            <h3>Tic-Tac-Toe</h3>\
            <a href="games/tic-tac-toe.html">Play Now</a>\
        </div>\
        <div class="game-link">\
            <h3>Rock-Paper-Scissors</h3>\
            <a href="games/rock-paper-scissors.html">Play Now</a>\
        </div>\
        <div class="game-link">\
            <h3>Snake Game</h3>\
            <a href="games/snake.html">Play Now</a>\
        </div>\
        <div class="game-link">\
            <h3>Quiz</h3>\
            <a href="games/quiz.html">Play Now</a>\
        </div>\
        <div class="game-link">\
            <h3>Memory Game</h3>\
            <a href="games/memory-game.html">Play Now</a>\
        </div>\
    </div>\
\
    <footer>\
        <p>&copy; 2025 Multigame Website</p>\
    </footer>\
</body>\
</html>\
}