{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const board = document.getElementById('board');\
let currentPlayer = 'X';\
let boardState = Array(9).fill(null);\
\
for (let i = 0; i < 9; i++) \{\
    const cell = document.createElement('div');\
    cell.className = 'cell';\
    cell.addEventListener('click', () => makeMove(i, cell));\
    board.appendChild(cell);\
\}\
\
function makeMove(index, cell) \{\
    if (!boardState[index]) \{\
        boardState[index] = currentPlayer;\
        cell.textContent = currentPlayer;\
        if (checkWinner()) \{\
            setTimeout(() => alert(`$\{currentPlayer\} wins!`), 100);\
            resetGame();\
        \} else \{\
            currentPlayer = currentPlayer === 'X' ? 'O' : 'X';\
        \}\
    \}\
\}\
\
function checkWinner() \{\
    const winningCombos = [\
        [0, 1, 2], [3, 4, 5], [6, 7, 8],\
        [0, 3, 6], [1, 4, 7], [2, 5, 8],\
        [0, 4, 8], [2, 4, 6],\
    ];\
    return winningCombos.some(combo =>\
        combo.every(index => boardState[index] === currentPlayer)\
    );\
\}\
\
function resetGame() \{\
    boardState.fill(null);\
    document.querySelectorAll('.cell').forEach(cell => (cell.textContent = ''));\
    currentPlayer = 'X';\
\}\
}